<!DOCTYPE html>
<html>
<head>
	<title>
		 Aula 21-02-2019 divs 
	</title>
	<style type="text/css">
				body {
					background-color:  yellow ;
					margin-left: 0px;
					margin-top: 0px;
					margin-right: 0px;
					background-image: url("ELMO GONNA DANCE.gif");
					background-size: 100%;
					background-repeat: no-repeat;
					 
		}
				#menu {
	          		background-color: black;
			  		color: white;
	          		font-weight:  bold;
	          		font-family:  Fixedsys;
	          		width: 100%;
	          		margin-bottom: 20px;

	          		/*height: 10px;*/
		}
				#conteudo {
					background-color: black;
					color: white;
					width:  80%;
					margin-top: 50px;
					margin-left: 10%;
					margin-right: 10%;	
					padding: 5px;
					opacity: 0.75;
					background-image: url("xa.jpg");
					background-size: 100%;
					background-repeat: no-repeat;
					background-position: center top;
					border-style: solid;
					border-color: black;
					
					
		}
}
    </style>

</head>
<body>
	<div id="menu">
		AAAAAAAAAAAAAAAAAA SOCORRO
	</div>
	<div id="conteudo">
		<h1>
		<p align="center"><br><br><br> </p>
		</h1>
<p align="center">
<audio src="Russia Hardbass Crazy Dance.mp3" controls autoplay loop center>

</audio>
</p>
	</div>



</body>	
</html>